#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Sat Sep 21 16:37:26 IST 2013
~|~frmAclMeter1.lblHeader=label
~|~frmHome.image21043460833352=image2
~|~frmAclMeter1.lblZ=label
~|~frmAclMeter1.lblY=label
~|~frmAclMeter1.lblTCord=label
~|~frmAclMeter1.lblX=label
~|~frmAclMeter1.hbox10446524723481=box
~|~frmHome.lblAccData=label
~|~frmAclMeter1.lblT=label
~|~frmHome.hbox104072006112=box
~|~frmRegisterAccelerometer.hbox10446524724681=box
~|~frmAclmeter.lblHeader=label
~|~frmHome.image2104072006113=image2
~|~frmHome=form2
~|~frmHome.hbox10446226823918=box
~|~frmAclMeter1.hbox10446524723863=box
~|~frmAclMeter1=form2
~|~hbox192735980024418=box
~|~ftrOne=footer
~|~frmHome.image21043460833344=image2
~|~frmHome.image21043460833376=image2
~|~frmAclMeter1.lblZCord=label
~|~hbox104545682910286=box
~|~frmAclmeter=form2
~|~frmHome.lblHeader=label
~|~frmAclMeter1.hbox10446524723404=box
~|~frmHome.hbox10446226823930=box
~|~frmHome.image21043460833368=image2
~|~frmRegisterAccelerometer.lblHeader=label
~|~frmAclMeter1.lblYCord=label
~|~frmAclMeter1.hbox10446524723463=box
~|~frmAclmeter.btnShakeEvent=button
~|~frmHome.lblAccMonitor=label
~|~frmHome.btnContinue=button
~|~frmAclmeter.btnAccData=button
~|~hdrOne=header
~|~frmRegisterAccelerometer.lblEvent3=label
~|~frmRegisterAccelerometer.lblEvent2=label
~|~hbox192735980024368=box
~|~frmRegisterAccelerometer.lblEvent1=label
~|~frmRegisterAccelerometer.btnUnregister=button
~|~frmAclMeter1.btnStopAcc=button
~|~hbox192735980024418.image2192735980024419=image2
~|~frmRegisterAccelerometer=form2
~|~frmHome.lblShakeEvent=label
~|~frmHome.lblHead=label
~|~frmAclMeter1.lblXCord=label
~|~frmAclmeter.btnMonitorAcc=button
~|~hbox192735980024368.image211798972521173=image2
