#
#Sat Sep 21 16:37:26 IST 2013
tablet$0$hdrOne=header
mobile$0$frmHome.lblHead=label
mobile$0$frmHome.image21043460833376=image2
tablet$0$hbox192735980024368=box
mobile$0$hdrOne=header
tablet$0$frmAclmeter=form2
mobile$0$frmAclMeter1.btnStopAcc=button
tablet$0$frmHome=form2
tablet$0$frmHome.lblAccData=label
mobile$0$frmHome.btnContinue=button
tablet$0$frmRegisterAccelerometer.lblEvent3=label
tablet$0$frmAclMeter1.hbox10446524723863=box
tablet$0$frmRegisterAccelerometer.lblEvent2=label
mobile$0$frmAclmeter=form2
tablet$0$frmRegisterAccelerometer.lblEvent1=label
mobile$0$frmAclmeter.lblHeader=label
tablet$0$frmHome.image21043460833352=image2
mobile$0$frmHome.image21043460833368=image2
tablet$0$frmAclMeter1.lblZCord=label
tablet$0$frmAclMeter1.hbox10446524723404=box
tablet$0$frmRegisterAccelerometer=form2
mobile$0$frmAclMeter1=form2
mobile$0$frmHome.hbox104072006112=box
mobile$0$frmAclMeter1.lblHeader=label
mobile$0$frmAclMeter1.lblZ=label
mobile$0$frmAclMeter1.lblY=label
tablet$0$frmAclMeter1.hbox10446524723463=box
mobile$0$frmAclMeter1.lblX=label
mobile$0$frmAclMeter1.lblZCord=label
mobile$0$frmAclMeter1.lblT=label
mobile$0$hbox192735980024418.image2192735980024419=image2
mobile$0$hbox192735980024418=box
tablet$0$frmHome.lblShakeEvent=label
mobile$0$frmHome.hbox10446226823930=box
mobile$0$frmRegisterAccelerometer.btnUnregister=button
mobile$0$frmRegisterAccelerometer.lblHeader=label
tablet$0$frmRegisterAccelerometer.btnUnregister=button
tablet$0$frmRegisterAccelerometer.hbox10446524724681=box
mobile$0$hbox104545682910286=box
mobile$0$frmRegisterAccelerometer.lblEvent3=label
tablet$0$frmHome.image21043460833344=image2
tablet$0$frmAclMeter1.lblTCord=label
mobile$0$frmRegisterAccelerometer.lblEvent2=label
mobile$0$frmRegisterAccelerometer.lblEvent1=label
tablet$0$frmAclMeter1=form2
mobile$0$frmHome.lblShakeEvent=label
mobile$0$frmHome.lblHeader=label
mobile$0$frmHome.lblAccData=label
tablet$0$frmAclMeter1.lblYCord=label
mobile$0$frmAclMeter1.lblTCord=label
tablet$0$frmHome.lblHead=label
mobile$0$frmAclMeter1.lblYCord=label
tablet$0$frmAclMeter1.lblZ=label
tablet$0$frmAclMeter1.lblY=label
tablet$0$frmAclMeter1.lblX=label
mobile$0$frmHome.image2104072006113=image2
tablet$0$frmAclMeter1.lblT=label
mobile$0$hbox192735980024368=box
mobile$0$frmAclmeter.btnMonitorAcc=button
tablet$0$frmHome.hbox10446226823930=box
tablet$0$frmAclMeter1.lblXCord=label
mobile$0$frmHome.hbox10446226823918=box
tablet$0$frmHome.lblAccMonitor=label
mobile$0$frmAclMeter1.hbox10446524723481=box
mobile$0$frmAclmeter.btnShakeEvent=button
tablet$0$frmHome.btnContinue=button
tablet$0$frmHome.hbox104072006112=box
tablet$0$ftrOne=footer
mobile$0$frmAclMeter1.lblXCord=label
tablet$0$frmAclmeter.btnMonitorAcc=button
mobile$0$frmHome.lblAccMonitor=label
mobile$0$ftrOne=footer
tablet$0$frmAclmeter.btnShakeEvent=button
tablet$0$frmAclmeter.btnAccData=button
tablet$0$frmAclMeter1.btnStopAcc=button
mobile$0$frmAclmeter.btnAccData=button
mobile$0$frmAclMeter1.hbox10446524723863=box
tablet$0$hbox192735980024368.image211798972521173=image2
tablet$0$hbox192735980024418=box
tablet$0$frmHome.hbox10446226823918=box
tablet$0$hbox192735980024418.image2192735980024419=image2
mobile$0$hbox192735980024368.image211798972521173=image2
mobile$0$frmRegisterAccelerometer=form2
tablet$0$frmHome.image2104072006113=image2
tablet$0$hbox104545682910286=box
mobile$0$frmRegisterAccelerometer.hbox10446524724681=box
mobile$0$frmHome=form2
mobile$0$frmAclMeter1.hbox10446524723404=box
mobile$0$frmAclMeter1.hbox10446524723463=box
tablet$0$frmAclMeter1.hbox10446524723481=box
